# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Game server for Gomoku"
description: "Game server for Gomoko"
maintainer: ["tshin5@jhu.edu"]
authors: ["Everett Xu" "Tyler Shin"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "dream" {= "1.0.0~alpha2"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "bisect_ppx" {>= "2.6.0"}
  "ppx_jane" {> "0.14.0"}
  "lwt_ppx" {>= "2.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
